PORT=4000
ATLAS_URI="mongodb+srv://lunchapp:JXWbKFDOQukIbXpx@cluster0-bpvah.mongodb.net/test?retryWrites=true&w=majority"
TEST_URI="mongodb+srv://lunchapp:JXWbKFDOQukIbXpx@cluster0-dvjeb.mongodb.net/test?retryWrites=true&w=majority"
APP_KEY=kMljD30TbDipUSt8QIxkHmSNmBD9wgWY
