{
  "extends": ["airbnb", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "impliedStrict": true,
      "classes": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "commonjs": true
  },
  "rules": {
    "no-unused-vars": [
      1,
      {
        "argsIgnorePattern": "res|next|^err"
      }
    ],
    "arrow-body-style": [2, "as-needed"],
    "no-param-reassign": [
      2,
      {
        "props": false
      }
    ],
    "func-names": 0,
    "space-before-function-paren": 0,
    "max-len": 0,
    "no-underscore-dangle": 0,
    "consistent-return": 0,
    "prefer-arrow-callback": 1,
    "import/no-extraneous-dependencies": 0,
    "linebreak-style": 0,
    "class-methods-use-this": 0,
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "no-bitwise": [
      "error",
      {
        "allow": ["~"]
      }
    ],
    "no-restricted-globals": 0
  }
}
